﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "poc-ef6", "poc-ef6.csproj", "{FC602860-FA34-4546-B563-CA4A8C460E63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC602860-FA34-4546-B563-CA4A8C460E63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC602860-FA34-4546-B563-CA4A8C460E63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC602860-FA34-4546-B563-CA4A8C460E63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC602860-FA34-4546-B563-CA4A8C460E63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C19B25E6-4DAA-4346-AB0A-AF41A49BF9E4}
	EndGlobalSection
EndGlobal
